// Code generated by MockGen. DO NOT EDIT.
// Source: internal/service/storage_interface.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	service "gitlab.com/ololoproxdd-golang/bst-service/internal/model/service"
	reflect "reflect"
)

// MockHealthStorage is a mock of HealthStorage interface
type MockHealthStorage struct {
	ctrl     *gomock.Controller
	recorder *MockHealthStorageMockRecorder
}

// MockHealthStorageMockRecorder is the mock recorder for MockHealthStorage
type MockHealthStorageMockRecorder struct {
	mock *MockHealthStorage
}

// NewMockHealthStorage creates a new mock instance
func NewMockHealthStorage(ctrl *gomock.Controller) *MockHealthStorage {
	mock := &MockHealthStorage{ctrl: ctrl}
	mock.recorder = &MockHealthStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockHealthStorage) EXPECT() *MockHealthStorageMockRecorder {
	return m.recorder
}

// Check mocks base method
func (m *MockHealthStorage) Check(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Check", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// Check indicates an expected call of Check
func (mr *MockHealthStorageMockRecorder) Check(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Check", reflect.TypeOf((*MockHealthStorage)(nil).Check), ctx)
}

// MockTreeStorage is a mock of TreeStorage interface
type MockTreeStorage struct {
	ctrl     *gomock.Controller
	recorder *MockTreeStorageMockRecorder
}

// MockTreeStorageMockRecorder is the mock recorder for MockTreeStorage
type MockTreeStorageMockRecorder struct {
	mock *MockTreeStorage
}

// NewMockTreeStorage creates a new mock instance
func NewMockTreeStorage(ctrl *gomock.Controller) *MockTreeStorage {
	mock := &MockTreeStorage{ctrl: ctrl}
	mock.recorder = &MockTreeStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockTreeStorage) EXPECT() *MockTreeStorageMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockTreeStorage) Create(ctx context.Context, tree service.Tree) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, tree)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockTreeStorageMockRecorder) Create(ctx, tree interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTreeStorage)(nil).Create), ctx, tree)
}

// Read mocks base method
func (m *MockTreeStorage) Read(ctx context.Context, id int64) (service.Tree, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Read", ctx, id)
	ret0, _ := ret[0].(service.Tree)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Read indicates an expected call of Read
func (mr *MockTreeStorageMockRecorder) Read(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Read", reflect.TypeOf((*MockTreeStorage)(nil).Read), ctx, id)
}

// Update mocks base method
func (m *MockTreeStorage) Update(ctx context.Context, tree service.Tree) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", ctx, tree)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockTreeStorageMockRecorder) Update(ctx, tree interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockTreeStorage)(nil).Update), ctx, tree)
}
